# nest
nest_port=3000

# mysql
mysql_host=localhost
mysql_port=3306
mysql_username=mysql用户名
mysql_password=mysql密码
mysql_database=mysql数据库

# redis
redis_host=localhost
redis_port=6379
redis_database=0

# nodemailer（发送邮件服务）
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_name=发送邮件名称
nodemailer_auth_user=发送邮件用户名
nodemailer_auth_pass=发送邮件授权码

#jwt
jwt_secret=jwt密钥
jwt_expires_in=30m # jwt默认过期时间
jwt_access_token_expires_time=30m # jwt访问令牌过期时间
jwt_refresh_token_expires_time=7d # jwt刷新令牌过期时间

